#Напишите программу, которая получает целое число и возвращает его шестнадцатеричное строковое представление. 
# Функцию hex используйте для проверки своего результата.

number = int(input("Введите десятичное число: "))

hexadecimal_digits = "0123456789ABCDEF"  # Строка с шестнадцатеричными цифрами
result = ""

while number > 0:
    remainder = number % 16  # Получаем остаток от деления на 16
    hexadecimal_digit = hexadecimal_digits[remainder]  # Получаем шестнадцатеричную цифру
    result = hexadecimal_digit + result  # Добавляем цифру в начало шестнадцатеричного числа
    number //= 16  # Выполняем целочисленное деление на 16

print("Шестнадцатеричное число:", result)
